@startuml

title __TENET's Component Diagram__\n

  component "Tenet.app.unitTest" {
        [Tenet.app.main]
    component "Tenet.app.main" {
          [Tenet.app.androidTest]
      component "Tenet.app.androidTest" {
            [Tenet.app]
      }


    }


  }


  [Tenet.app.androidTest] --> [Tenet.app.main]
  [Tenet.app.unitTest] --> [Tenet.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
