<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >
    <!--
    /*
     */
    -->
    <ScrollView android:id="@+id/chats_cont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/_bg__chats_cont"
                android:layout_width="match_parent"
                android:layout_height="704dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__chats_cont_shape" />

            <RelativeLayout android:id="@+id/navigation_bar"
                android:layout_marginTop="756dp"
                android:layout_marginStart="-1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout android:id="@+id/component_16___2"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/rectangle_1"
                        android:layout_width="396dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_1_shape" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/nav_bar_icons"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/manage_accounts_fill0_wght400_grad0_opsz48"
                        android:layout_width="40.965576171875dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="258dp"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:contentDescription="manage_accounts_fill0_wght400_grad0_opsz48"
                        android:src="@drawable/manage_accounts_fill0_wght400_grad0_opsz48" />

                    <ImageView android:id="@+id/forum_fill0_wght400_grad0_opsz48"
                        android:src="@drawable/forum_fill0_wght400_grad0_opsz48_v2"
                        android:contentDescription="forum_fill0_wght400_grad0_opsz48"
                        android:layout_marginStart="169dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="38.9453125dp"
                        android:layout_height="40dp" />


                    <RelativeLayout android:id="@+id/search_icon"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="79dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/icon_action_search_24px"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/___color"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:clickable="true"
                                android:contentDescription="___color"
                                android:src="@drawable/___color" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ic_location_on_24px"
                        android:layout_width="28.817138671875dp"
                        android:layout_height="41.970458984375dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:contentDescription="ic_location_on_24px"
                        android:src="@drawable/ic_location_on_24px_v2" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/l1_removebg_preview"
                android:layout_width="29dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:contentDescription="l1_removebg_preview"
                android:src="@drawable/l1_removebg_preview" />

            <TextView
                android:id="@+id/tenet"
                android:layout_width="77dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/agencyfb_bold"
                android:gravity="center"
                android:text="@string/tenet_string"
                android:textColor="@color/tenet_color"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/message_date"
                android:fontFamily="@font/arialn"
                android:textSize="16sp"
                android:textColor="@color/tenet_color"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="162dp"
                android:layout_width="96dp"
                android:layout_height="28dp"
                android:text="@string/message_date_string"
                />


            <RelativeLayout android:id="@+id/receiver_user_info"
                android:layout_marginTop="60dp"
                android:layout_marginStart="19.25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout
                    android:id="@+id/name_of_person_label"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="53dp">

                    <TextView
                        android:id="@+id/____label"
                        android:layout_width="69dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/arialn"
                        android:gravity="center"
                        android:text="@string/____label_string_chat"
                        android:textColor="@color/tenet_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/____avatar"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="158dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout android:id="@+id/_elements_avatar_a_image_"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/_8aa2afb239aa663c77ff68709b1fa250ef8f4920"
                            android:src="@drawable/_8aa2afb239aa663c77ff68709b1fa250ef8f4920"
                            android:contentDescription="_8aa2afb239aa663c77ff68709b1fa250ef8f4920"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView android:id="@+id/path_3_copy_2"
                    android:src="@drawable/path_3_copy_2"
                    android:contentDescription="path_3_copy_2"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="92dp"
                    android:layout_width="355.5dp"
                    android:layout_height="1dp" />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/sent_message"
                android:layout_marginTop="196dp"
                android:layout_marginStart="156dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RelativeLayout android:id="@+id/send_message_action"
                android:layout_marginTop="670dp"
                android:layout_marginStart="18.75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/down"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/down_ek1"
                        android:layout_width="354dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="down_ek1"
                        android:src="@drawable/down_ek1_chat" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/search_messages"
                    android:layout_width="240dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="36dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arialn"
                    android:text=""
                    android:textColor="@color/search_messages_color"
                    android:textSize="16sp" />

                <ImageView android:id="@+id/path_3_copy_2_ek1"
                    android:src="@drawable/path_3_copy_2_ek1"
                    android:contentDescription="path_3_copy_2_ek1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-1dp"
                    android:layout_width="355.5dp"
                    android:layout_height="1dp" />

                <ImageView
                    android:id="@+id/send_fill0_wght400_grad0_opsz48"
                    android:layout_width="24.97119140625dp"
                    android:layout_height="24.402587890625dp"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="31dp"
                    android:clickable="true"
                    android:contentDescription="send_fill0_wght400_grad0_opsz48"
                    android:src="@drawable/send_fill0_wght400_grad0_opsz48" />

            </RelativeLayout>

            <ImageView android:id="@+id/back_button"
                android:src="@drawable/back_button"
                android:contentDescription="back_button"

                android:layout_marginStart="19dp"
                android:layout_marginTop="77dp"
                android:layout_width="29dp"
                android:layout_height="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ChatList"
                android:layout_width="320dp"
                android:layout_height="503dp"
                android:layout_below="@id/receiver_user_info"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>